/* Container Size */
@containerRoot: 1140;

/* Baseline */
@defaultfontsize: 16;
@lineheight: 1.5;
@defaultlineheight: @defaultfontsize*1.5;

@font-path: "../fonts";

@container: ( 0em + @containerRoot/@defaultfontsize );
@containerMQSize: ( 0em + (@containerRoot - 1)/@defaultfontsize );
@containerMQ: ~"only screen and (max-width: @{containerMQSize})";

/* Default Colors */
@background-color: #FFF;
@body-text-color: #444;
@header-text-color: #333;
@link-primary: #222;
@link-primary-hover: #555;

/*  Globals */
@border-radius: 3px;

/* Table colors */
@table-border-color: #CCC;
@table-header-background-color: #d7e3e3;
@table-header-text-color: #111;
@table-header-sorted-background-color: #8dbdd8;
@table-cell-text-color: #3D3D3D;
@table-cell-background-color-normal: #FFF;
@table-cell-background-color-even: #f3f3f8;
@table-footer-cell-background-color: #FFF;