.footer{
    width: 100%;
    float: left;
    background: #393939;
    color: #f0f0f0;
    padding: 3em 0 .75em 0;
    
    p, address{
        .font(14);
    }
    
    address{
        font-style: normal;
    }
    
}

.footer-nav{
    
    ul{
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0 6em 2em 0;
        vertical-align: top;
    }
    
    ul:last-child{ margin-right: 0 }
    
    ul li {
        .font-nomargin(14);
    }
    
    ul li a{
        display: block;
        padding: .375em 0;
        text-decoration: none;
        color: #f0f0f0;
    }
    ul li a:hover, ul li a:focus{
        color: #adadad;
    }
}

.socials-footer{
    
    .social-button{
        display: inline-block;
        .font(24,24);
        color: #f0f0f0;
        margin: 0 0 1.5em 1.25em;
    }
    
    .social-button:hover, .social-button:focus{
        color: #adadad;
    }
    
    .social-button:first-child{
        margin-left: 0;
    }
    
}

.tweet-footer{
    margin: 1.5em 0;
    .font-nomargin(14);
    color: #f0f0f0; 
}

.tweet-date{
    .font-nomargin(11);
    .open-sans-light;
}

.map-footer{
    display: inline-block;
    margin-bottom: 1.5em;
}
.map-footer:hover, .map-footer:focus{
    .opacity(.7);
}

.copyright-sub{
    border-top: 1px solid #777;
    padding-top: 24px;
    color: #bbb;
}

#scrollto-top{
    display: block;
    text-decoration: none;
    width: 42px;
    height: 42px;
    .font-nomargin(22);
    text-align: center;
    line-height: 42px;
    color: #333;
    background: #999;
    position: absolute;
    top: 0;
    right: 20px;
}

#scrollto-top:hover{
    background-color: #777;
    color: #fff;
}

.privacy-terms{
    text-align: right;
    
    p{
        .font(14);
    }
    
    a{
        color: #bbb;
        text-decoration: none;
    }
    
    a:hover, a:focus{
        color: #fff;
    }
    
}

.vsep{
    padding: 0 3px;
}


@media only screen and (max-width: 47.9375em) { /* 767px */
    
    .copyright, .privacy-terms{ text-align: center }
    
}